spring.application.name=altoValeNewsBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/alto_vale_news
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
spring.mvc.async.request-timeout=3600000
#spring.jpa.hibernate.ddl-auto=update
# Maximum file size (in bytes) that can be accepted by the application
spring.servlet.multipart.max-file-size=500MB
# Maximum request size (in bytes) allowed
spring.servlet.multipart.max-request-size=500MB
server.tomcat.max-http-form-post-size=500MB
server.tomcat.max-swallow-size=500MB
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

file.upload-dir=uploads